{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "incremental": true,
    "importHelpers": true,
    "sourceMap": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "./tailwind.config.ts",
    "./vite.config.ts",
    "./react-router.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/.*/",
    ".git"
  ]
}
